#include <windows.h>

1 VERSIONINFO
FILEVERSION 1,0,1,120825
PRODUCTVERSION 1,2,7,120825
FILEOS 0x40004
FILETYPE 0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080404b0"
        {
            VALUE "CompanyName", "XiaoChuanStudio"
            VALUE "FileDescription", "Document Automatic Backup"
            VALUE "FileVersion", "1.2.7"
            VALUE "InternalName", "Document Automatic Backup"
            VALUE "LegalCopyright", "(C) XiaoChuanStudio Corporation. All rights reserved."
            VALUE "OriginalFilename", "backup.exe"
            VALUE "ProductName", "Document Automatic Backup"
            VALUE "ProductVersion", "1.2.7"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0804, 0x04B0  
    }
}
